<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>Six Abodes of Murugan </title>
  <style>
    * {
    box-sizing:border-box;
      
    }
    body{
      background-color:orange;
      }
    h1{
       margin-bottom:45px;
       margin-top:45px;
       margin-right:50px;
       margin-left:50px;
    }
    h3
    {
      font-size:45px;
    }
    p{ 
      position:relative;
      border:4px solid black;
      background-color:yellow;  
      color:darkblue;
      font-family: Latha;
      font-size:20px;
      width:90%
      height:150px;
      margin-right:auto;
      margin-left:auto;
      text-align:center;
     
    }
   section
    {
      clear:left;
    }
    .row{
      width:100%;
      height:100%;
    }
    div
    @media(min-width:80000px)
    {
     .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6
      {
        float:left;
      border:1px solid green;
      }
      .col-lg-1{
        width:50px;
      }
      .col-lg-2{
        width:50px;
      }
     .col-lg-3{
        width:50px;
      }
      .col-lg-4{
        width:50px;
      }
      .col-lg-5{
        width:50px;
      }
      .col-lg-6{
        width:50px;
      }
    }
    @media(min-width:500px)and(max-width:900px)
    { 
     .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6
      {
        float:left;
      border:1px solid green;
      }
      .col-md-1
      {
        width:50px;
      }
      .col-md-2
      {
        width:50px;
      }
       .col-md-3
      {
        width:50px;
      }
       .col-md-4
      {
        width:50px;
      }
       .col-md-5
      {
        width:50px;
      }
       .col-md-6
      {
        width:50px;
      }
      
        }
   
</style>
  </head>
<body>
  
  <h3> Six Abodes of Murugan</h3>
  
 <div class="row">
   <div class="col-lg-3 col-md-6"><p> PALANI : Located in Dindigul District, on the Palani hill bottom ( Malai Adivaram ) called 'Thiruaavinankudi', where the deity is known as 'Kuzhanthai Velayuthaswami' and was worshipped by Goddess Lakshmi ('Thiru' in Tamil), owner of cows ('Aavinan' in Tamil), living place ('kudi' in Tamil).
There is also a Murugan temple on the Palani hill top where 'Dhandayuthapani' is the main deity, in a meditating state, carrying a staff ('danda') as weapon ('ayutha') in his hands ('pani'). This is the place where Murugan resided after his feud with his family over a divine fruit. Here, the main deity is made out of an amalgam of nine minerals popularly called Navabashanam and was established by Saint Bhogar.</p></div>
   
   <div class="col-lg-3 col-md-6"><p>THIRUTHANI : Located near Chennai, Murugan reclaimed his inner peace after waging a war with Asuras and married Valli here.</p></div>
    
   <div class="col-lg-3 col-md-6"><p>SWAMIMALAI : Located at 5 km from Kumbakonam, the temple is built on an artificial hill. The temple commemorates the incident where Muruga explained the essence of the pranava mantra "Om" to his father Shiva.</p></div>
      
   <div class="col-lg-3 col-md-6"><p>PAZHAMUDIRCHOLAI : Located on the outskirts of Madurai on a hillock with a holy stream nearby called "Nupura Gangai". Murugan is seen with both his consorts Deivanai and Valli.</p></div>
      
   <div class="col-lg-3 col-md-6"><p>THIRUPPARANKUNRAM : Located on the outskirts of Madurai on a hillock where Kartikeyan married Indra's daughter Deivanai. Nakkeerar worshipped Murugan in this shrine and is said to have worshiped Lord Shiva here as Parangirinathar. This is the first of the Arupadaiveedu.</p></div>
   
   <div class="col-lg-3 col-md-6"><p>THIRUCHENDUR : Located on the sea-shore near Tuticorin amongst the remains of Gandhamadana Parvatam or Santhanamalai (Sandal Mountain). The temple commemorates the place where Murugan won a decisive victory over demon Soorapadman by worshipping Lord Shiva.r </p></div>
      
</body>
</html>
